-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,0
-D flixel=4.0.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp source
-cp C:\HaxeToolkit\haxe\lib/openfl/3,6,0/extern
-D native-trace
-D openfl-next
-D tools=2.9.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/TD.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe