-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,0
-D flixel=4.0.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp source
-cp C:\HaxeToolkit\haxe\lib/lime/2,9,0/legacy
-D openfl-legacy
-D tools=2.9.0
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug